<!DOCTYPE html>
<html lang="ja" class="chrome__sashikomi">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="dist/inject.bundle.css">
  <title>Sashikomi | Insertion error</title>
</head>
<body>

<div id="InsertionErrorContainer" class="chrome__sashikomi--page"></div>

<script src="dist/inject.bundle.js"></script>
</body>
</html>